plugin.tx_cart {

    autoGenerateDocuments {
        invoice = 1
        delivery = 1
        order = 1
    }  

    mail {
        buyer {
            fromAddress = mkr@imh.dk
            attachDocuments {
                invoice = 1
            }
        }
        seller {
            fromAddress = mkr@imh.dk
            toAddress = mkr@imh.dk
            attachDocuments {
                delivery = 1
            }
        }
    }

    settings {

      cart {
        pid = 45
        isNetCart = 0
      }
      order {
        pid = 46
      }


      showCartAction {
          showPartials {
            shippingMethodForm = false
          }
      }

      validation {
        orderItem {
          fields {
            acceptTermsAndConditions.validator = Boolean
            acceptTermsAndConditions.options.is = false
            acceptRevocationInstruction.validator = Boolean
            acceptRevocationInstruction.options.is = false
            acceptPrivacyPolicy.validator = Boolean
            acceptPrivacyPolicy.options.is = false
          }
        }

      billingAddress.fields.lastName.validator = Empty
      billingAddress.fields.salutation.validator = Empty
      billingAddress.fields.street.validator = Empty
      billingAddress.fields.zip.validator = Empty
      billingAddress.fields.city.validator = Empty

      }

      allowedCountries >
      allowedCountries {
        dk = Danmark
#        de = Tyskland
      }
      # her får vi ballade hvis de ændres til dk!!!!!
#      defaultCountry = de
      defaultCountry = dk

      currencies {
        default = 1
        1 {
          code = DKK
          sign = kr
          translation = 1.00
        }
      }

    }

    payments >
    payments {
      zones {
        1 {
          preset = 2
 #         countries = de,dk
          countries = dk
          options {
            1 {
              title = Kontant
              extra = 0.00
              taxClassId = 1
              status = open
            }
            2 {
              provider = QUICKPAY
              title = QuickPay
              extra = 0.00
              taxClassId = 1
              status = open
            }
          }
        }
      }
    }

    
    shippings >
    shippings {
      dk {
        preset = 2
        options {
          1 {
            title = Standard
            extra = 39.00
            taxClassId = 1
            status = open
            free.from = 300
          }
          2 {
            title = Portofrit nu
            extra = 0.00
            taxClassId = 1
            status = open
          }
        }
      }
    }


    
  
 


}